server.port=18050

spring.batch.job.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/rentcycle
spring.datasource.username=root
spring.datasource.password=pass1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
