findDayWiseHighestDistTraveller=SELECT R.RIDE_ID FROM RIDE R, CYCLE CYL, CUSTOMER CUST WHERE R.CYCLE_ID = CYL.CYCLE_ID AND R.CUSTOMER_ID = CUST.CUSTOMER_ID AND R.STATUS_CD = 'ACTIVE' \
	AND (DATE(R.START_TIME), R.DISTANCE_TRAVELLED) IN (SELECT DAY, DISTANCE_TRAVELLED FROM ( \
	SELECT DATE(R.START_TIME) AS DAY, MAX(R.DISTANCE_TRAVELLED) AS DISTANCE_TRAVELLED FROM RIDE R WHERE R.STATUS_CD = 'ACTIVE' GROUP BY DATE(R.START_TIME)) A)  

findOverallHighestDistTraveller=SELECT R.RIDE_ID FROM RIDE R, CYCLE CYL, CUSTOMER CUST WHERE R.CYCLE_ID = CYL.CYCLE_ID AND R.CUSTOMER_ID = CUST.CUSTOMER_ID AND R.STATUS_CD = 'ACTIVE' \
	AND R.DISTANCE_TRAVELLED IN ( \
	SELECT DISTANCE_TRAVELLED FROM ( SELECT MAX(R.DISTANCE_TRAVELLED) AS DISTANCE_TRAVELLED FROM RIDE R WHERE R.STATUS_CD = 'ACTIVE') A)  

findDayWiseEarlyTraveller=SELECT R.RIDE_ID FROM RIDE R, CYCLE CYL, CUSTOMER CUST WHERE R.CYCLE_ID = CYL.CYCLE_ID AND R.CUSTOMER_ID = CUST.CUSTOMER_ID AND R.STATUS_CD = 'ACTIVE' \
	AND (DATE(R.START_TIME), R.START_TIME) IN (SELECT DAY, EARLY_TIME FROM ( \
	SELECT DATE(R.START_TIME) AS DAY, MIN(R.START_TIME) AS EARLY_TIME FROM RIDE R WHERE R.STATUS_CD = 'ACTIVE' GROUP BY DATE(R.START_TIME)) A)  

findOverallEarlyTraveller=SELECT R.RIDE_ID FROM RIDE R, CYCLE CYL, CUSTOMER CUST WHERE R.CYCLE_ID = CYL.CYCLE_ID AND R.CUSTOMER_ID = CUST.CUSTOMER_ID AND R.STATUS_CD = 'ACTIVE' \
	AND TIME(R.START_TIME) IN ( \
	SELECT EARLY_TIME FROM ( SELECT MIN(TIME(R.START_TIME)) AS EARLY_TIME FROM RIDE R WHERE R.STATUS_CD = 'ACTIVE') A)  

findOneWhoTravelledLongestTime=SELECT R.RIDE_ID FROM RIDE R, CYCLE CYL, CUSTOMER CUST WHERE R.CYCLE_ID = CYL.CYCLE_ID AND R.CUSTOMER_ID = CUST.CUSTOMER_ID AND R.STATUS_CD = 'ACTIVE' \
	AND (TIMESTAMPDIFF(SECOND, R.START_TIME, R.END_TIME)) IN ( \
	SELECT LONGEST_TIME FROM (SELECT MAX(TIMESTAMPDIFF(SECOND, R.START_TIME, R.END_TIME)) LONGEST_TIME FROM RIDE R WHERE R.STATUS_CD = 'ACTIVE') A)  

fetchReportBasedOnReportType=SELECT R.RIDE_ID, R.START_TIME, R.END_TIME, R.DISTANCE_TRAVELLED, CYL.CYCLE_ID, CYL.CYCLE_BRAND, CUST.FIRST_NM, CUST.LAST_NM \
	FROM RIDE R, CYCLE CYL, CUSTOMER CUST WHERE R.CYCLE_ID = CYL.CYCLE_ID AND R.CUSTOMER_ID = CUST.CUSTOMER_ID AND R.STATUS_CD = 'ACTIVE' \
	AND RIDE_ID IN ( \
	SELECT RIDE_ID FROM CYCLE_RENTAL_REPORT WHERE DATE(REPORT_GENERATED_DT) = DATE(SYSDATE()) AND REPORT_TYPE = ?0 )  
